{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guguguguman/gugugus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guguguguman/gugugus/issues"
  },
  "homepage": "https://github.com/guguguguman/gugugus#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
